# chatbot

./: .gitignore  ActualizarYEjecutar.bat  ActualizarYEjecutar.ps1  ActualizarYEjecutar_ConOllama.bat  ActualizarYEjecutar_Fixed.ps1  App.xaml  App.xaml.cs  ChatbotGomarco.csproj  DEBUG_OPENAI.bat  GUIA_ANALISIS_FACTURAS.md  GUIA_COMPLETA_PROVEEDORES_IA.md  GUIA_DEEPSEEK.md  GUIA_MEJORAS_CHATBOT_OPENAI.md  GUIA_RAPIDA_CLAUDE.md  GUIA_SOLUCION_OPENAI.md  INDICE_DOCUMENTACION.md  INSTRUCCIONES_API_KEY.md  README.md  README_CONFIGURACION_ENTERPRISE.md  README_EJECUCION.md  README_TECNICO.md  chatbot.sln  cursor_c_mo_ejecutar_la_aplicaci_n_corr.md  documento-prueba-datos-sensibles.txt  informe-ventas-q3.txt  prueba-factura-luz.txt  prueba.txt  test-document.txt
App/: ChatbotGomarco.deps.json
Datos/: ContextoBaseDatos.cs
Documentos_Tests/: test-document-analysis.txt
Instalacion/: ConfiguracionDespliegue.md  INSTRUCCIONES.md  InstalarChatbotGomarco.bat  PreparaInstalacion.bat
Instalacion/App/: ChatbotGomarco.deps.json  version.txt
Modelos/: ArchivoSubido.cs  EstadoProveedorIA.cs  MensajeChat.cs  SesionChat.cs
Servicios/: AnalizadorFacturas.cs  ConfiguracionEnterpriseOpenAI.cs  DetectorDatosSensibles.cs  FactoryProveedorIA.cs  IAnalizadorFacturas.cs  IFactoryProveedorIA.cs  IProveedorIA.cs  IServicioArchivos.cs  IServicioChatbot.cs  IServicioCifrado.cs  IServicioConfiguracion.cs  IServicioExtraccionContenido.cs  IServicioHistorialChats.cs  IServicioIA.cs  IServicioProcesamientoLocal.cs  ModelosSeguridad.cs  ServicioArchivos.cs  ServicioAuditoriaSeguridad.cs  ServicioChatbot.cs  ServicioCifrado.cs  ServicioClaude.cs  ServicioConfiguracion.cs  ServicioDeepSeek.cs  ServicioExtraccionContenido.cs  ServicioHistorialChats.cs  ServicioIA.cs  ServicioIAClaude.cs  ServicioIAOpenAI.cs  ServicioOllama.cs  ServicioOpenAI.cs  ServicioProcesamientoLocal.cs
Servicios/LLM/: AnalizadorConversacion.cs  GeneradorRespuestas.cs  IAnalizadorConversacion.cs  IGeneradorRespuestas.cs
Utilidades/: ConvertidoresValores.cs
ViewModelos/: ViewModeloVentanaConfiguracion.cs  ViewModeloVentanaPrincipal.cs
Vistas/: VentanaConfiguracion.xaml  VentanaConfiguracion.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
