<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Resources\gomarco-icon.ico</ApplicationIcon> -->
    <AssemblyTitle>Chatbot GOMARCO</AssemblyTitle>
    <AssemblyDescription>Asistente de IA corporativo para empleados de GOMARCO</AssemblyDescription>
    <AssemblyCompany>GOMARCO</AssemblyCompany>
    <AssemblyProduct>Chatbot GOMARCO</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © GOMARCO 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Librerías para análisis de documentos -->
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    
    <!-- Librerías para análisis multimedia y otros formatos -->
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    
    <!-- Librerías para OCR y análisis avanzado de imágenes -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    
    <!-- API de IA conversacional - OpenAI -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="Servicios\" />
    <Folder Include="Vistas\" />
    <Folder Include="ViewModelos\" />
    <Folder Include="Utilidades\" />
    <Folder Include="Datos\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project> 